<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/currency1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter_First_Currency" />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/currency2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter_Second_Currency"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/convert"
        android:layout_width="138dp"
        android:onClick="convert"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Convert" />

    <TextView
        android:id="@+id/ans"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>